artifact_path: file:C:/Users/wisnu/OneDrive/Documents/00_Kuliah/Internship/Submission_MLOps/mlruns/1/models/m-5b255912d19a48f98e9d261f278cd39d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-5b255912d19a48f98e9d261f278cd39d
model_size_bytes: 3273115
model_uuid: m-5b255912d19a48f98e9d261f278cd39d
prompts: null
run_id: adf798558435425caf232db5f269c4d0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "total_price", "required": true}, {"type":
    "double", "name": "store_encoded", "required": true}, {"type": "double", "name":
    "lag_1", "required": true}, {"type": "double", "name": "lag_2", "required": true},
    {"type": "double", "name": "lag_5", "required": true}, {"type": "double", "name":
    "lag_19", "required": true}, {"type": "double", "name": "ma_1", "required": true},
    {"type": "double", "name": "ma_2", "required": true}, {"type": "double", "name":
    "ma_4", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-25 00:33:21.397189'
